.main-body {
    padding: min(6vw, 50px) 6vw;
    min-height: calc(100vh - 60px);
}

.title {
    padding-bottom: 2vw;
    font-size: max(4.5vw, 35px);
    font-weight: bold;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: min(5vw, 50px);
}

.card {
    flex: 1;
    position: relative;
    min-width: 37vh;
    max-width: max(43vh, 400px);
    height: max(60vh, 480px);
    border-radius: 24px;
    box-shadow: 0 6px 10px 1px rgba(128, 128, 128, 0.15);
    transition: 200ms ease-in-out;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.card > img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    z-index: 5;
}

.card > div {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 3vh 3.5vh;
    z-index: 10;
}

.card > .card-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.23) 0%,
        rgba(0, 0, 0, 0.05) 22%,
        rgba(0, 0, 0, 0) 100%
    );
    z-index: 7;
}

.card-title {
    color: var(--theme-white);
    font-size: 3vh;
    font-weight: bold;
}

.card-subtitle {
    color: var(--theme-white);
    font-size: 1vh;
}
