.main-body {
    padding: 5.5vh 0;
    min-height: calc(100vh - 60px);
}

.title {
    position: relative;
    padding: 0 6vw;
    font-size: max(7vh, 30px);
    font-weight: bold;
}

.cards {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.card-list {
    padding: max(2vw, 3vh) 0 max(2vw, 3vh) 6vw;
    position: relative;
    display: flex;
    align-items: center;
    overflow: scroll;
    scrollbar-width: none; /* for Firefox */
}

.card-list > * {
    flex-shrink: 0;
}

.card-list::after {
    flex-shrink: 0;
    position: relative;
    content: '';
    width: 6vw;
    height: 1px;
}

.card-list::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.cards > svg {
    position: absolute;
    z-index: 15;
    width: 6vh;
    margin: 3vh;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 50%;
    transition: transform 200ms ease-in-out, background-color 200ms ease-in-out;
    z-index: 15;
    cursor: pointer;
    user-select: none;
}

.hidden {
    opacity: 0;
}

.cards > svg:hover {
    transform: scale(1.2);
    background-color: rgba(128, 128, 128, 0.7);
}

.cards > .leftArrow {
    padding: 1.5vh 1.7vh 1.5vh 1.3vh;
    left: 0;
}

.cards > .rightArrow {
    padding: 1.5vh 1.3vh 1.5vh 1.7vh;
    right: 0;
}

.card {
    position: relative;
    width: max(40vh, 240px);
    height: max(60vh, 360px);
    border-radius: 24px;
    box-shadow: 0 6px 10px 1px rgba(0, 0, 0, 0.15);
    transition: transform 200ms ease-in-out;
    z-index: 5;
    cursor: pointer;
}

.card + .card {
    margin-left: min(6vh, 6vw);
}

.card > img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    z-index: 5;
}

.card-text {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: max(3vh, 21px) max(3.5vh, 24px);
    width: 100%;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    z-index: 10;
}

.card-title {
    color: #fff;
    font-size: max(3.4vh, 20px);
    font-weight: bold;
}

.card-subtitle {
    margin-left: 2px;
    color: #fff;
    font-size: max(1.8vh, 12px);
}

@media (hover: hover) {
    .card:hover {
        transform: scale(1.05);
        z-index: 10;
    }
}

@media (pointer: coarse) {
    .cards > svg {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .title {
        font-size: max(11vw, 30px);
    }

    .card-list {
        padding-top: 2.3vh;
    }

    .card {
        width: 40vh;
        height: 58vh;
    }
}

@media screen and (max-height: 850px) {
    .main-body {
        padding-top: 2.6vh;
    }

    .card-list {
        padding-top: 2.3vh;
    }
}
